@host = https://localhost
@port = 7143

@Restaurants.API_HostAddress = https://localhost:7143

GET {{Restaurants.API_HostAddress}}/api/weatherforecast/23/weather?max=15
Accept: application/json
Guid: {{$guid}}
LocalDate: {{$localDatetime iso8601}}
Random-integer: {{$randomInt}}

###

GET {{Restaurants.API_HostAddress}}/api/weatherforecast/CurrentDay
Accept: application/json

###

POST {{Restaurants.API_HostAddress}}/api/weatherforecast
Content-Type: application/json

"tarub"

###

POST {{Restaurants.API_HostAddress}}/api/weatherforecast/generate?take=3
Content-Type: application/json

{
  "minTemp": -100,
  "maxTemp": 120,
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants
Accept: application/json

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/7
Accept: application/json

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name" : "POGLOT",
  "Description": "Paso de blas - POGLOT",
  "Category": "Japanese",
  "HasDelivery": true,
  "ContactEmail": "poglot@qweqwe.com",
  "ContactNumber": "234331232",
  "City": "Tokyo",
  "Street": "Shibuya",
  "PostalCode": "22-231"
}

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/
Accept: application/json
###


PATCH {{Restaurants.API_HostAddress}}/api/restaurants/7
Content-Type: application/json

{
  "Name": "Siomai",
  "Description": "Fast Food",
  "HasDelivery": false
}

###
